<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           

        }

        body {
            background-color: black;
            color: white;
        }

        span {
            display: inline-block;
            color: rgb(225, 224, 224);

        }

        .img {
            /* background-color: red;  */
            height: 90px;
            margin-right: 20px;
            border-radius: 15px;
            img{
                border-radius: 15px;
            }
        }

        .mid {
            height: 15px;
            width: 2px;
            background-color: rgb(225, 224, 224);
        }

        .one {
            display: flex;            
            width: 100vw;
            margin: 20px;
        }

        .up {

            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .down {

            /* margin-top: 15px; */
            span {
                color: #908f8f;
                font-weight: 600;
            }
        }

        .d {
            background-color: #908f8f;
            border-radius: 50%;
            vertical-align: middle;
            padding: 1.5px;
        }

        .ans {
            background-color: red;
            color: black;
            width: 100px;
            height: 30px;
        }

        .mo {
            display: block;
            margin: 10px 20px;
            background-color: #333;
            color: white;
            
        }
        .togg{
            display: none;
            
        }
        .su{
            background-color: red;
            padding: 10px ;
            margin: auto;
            margin-left: 20px;
        }
        </style>
</head>

<body>
    <div>
        
    <h1 style="color: white;">Enter your hole detail to make youtube card</h1>
    <input type="text" class="mo photo" onchange="image()" placeholder="enter your photo path">
    <input type="text" class="tag mo" onchange="tagname()" placeholder="enter your tag name">
    <input type="text" class="chna mo" onchange="chname()" placeholder="enter you channel-name">
    <input type="text" class="mo vie" onchange="view()" placeholder="enter your views">
    <input type="text" class="mo samy" onchange="time()" placeholder="enter how many day ago you make it ">
    <button class="su" onclick="sub()">File is ready</button>
    </div>
    <!-- <button onclick="window.print()">take your card</button> -->
    <div class="contain " >
        <div class="one">
            <div class="img">
                <img src="" alt=""><!--post.avif-->
            </div>
            <div class="text">
                <div class="up">
                    <span class="name"></span> <!--installing vs code & how websites work | sigma web development course - tutorial #1-->
                </div>
                <div class="down">
                    <span class="channel-name"></span><!--CodeWithHarry-->
                    <span class="d"></span>
                    <span class="view"></span><!--727k-->
                    <span class="d"></span>
                    <span class="time"></span><!--2 month ago-->
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="script.js"></script>
</body>


</html>