<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .mo{
            display: block;
            margin: 10px 20px;
            background-color: #333;
            color: white;

        }
    </style>
</head>
<body>

    
    <script src="script.js"></script>
</body>
</html>